VITE_SUPABASE_URL=https://wmkgejwhcdzltgbinijs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta2dlandoY2R6bHRnYmluaWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODI3NTIsImV4cCI6MjA4MjA1ODc1Mn0.5WfUb-RaLAw39A9c6TNfEJ3mfwowELYeqIm1nsGiFSI
